{
  "name": "Lupo: Raise Your Wolf",
  "short_name": "Lupo",
  "description": "A discipline tracker, not just an app. Raise a wolf by keeping your real-world habits.",
  "id": "/",
  "start_url": "./app.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121726",
  "theme_color": "#121726",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
